<!DOCTYPE html>
<html>
<head>
  <title>Sumeet Was Here</title>

  <link rel="stylesheet" href="css/reset.css">
  <script src="https://use.fontawesome.com/c2e1b7e52d.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
</head>
<body>

<style type="text/css">

  /* apply a natural box layout model to all elements, but allowing components to change */
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  body{
    background: pink;
  }

  .main{
    width: 960px;
    margin: 0 auto;
  }

  .spacer{
    margin-left: 60px;
  }

  h1{
    background-color: red;
  }
  ul{
    background-color: red;
  }

  .points{
    width: 60px;
    padding: 20px;
  }

  .post{
    display: flex;
  }
  .post_content{
    background-color: #fff;
    flex-grow: 1;
    padding: 20px;
    border-bottom: 1px solid #ccc;
  }

  .load_more{
    background-color: #fff;
    flex-grow: 1;
    padding: 20px;
    border-bottom: 1px solid #ccc;
  }
</style>

<div class="main">
  <div class="spacer">
    <h1>Welcome back, you</h1>

    <ul>
      <li><a href="#">Hot</a></li>
      <li><a href="#">New</a></li>
      <li><a href="#">Top</a></li>
    </ul>
  </div>

  <div class="posts">
    <div class="post">
      <div class="points">999</div>

      <div class="post_content">
        <h2>Post Title</h2>
        <div>Post Details</div>
      </div>
    </div>

    <div class="post">
      <div class="points">999</div>

      <div class="post_content">
        <h2>Post Title</h2>
        <div>Post Details</div>
      </div>
    </div>

    <div class="post">
      <div class="points">999</div>

      <div class="post_content">
        <h2>Post Title</h2>
        <div>Post Details</div>
      </div>
    </div>
  </div>

  <div class="spacer">
    <div class="load_more">
      <a href="#">Load More</a>
    </div>
  </div>
</div>

</body>
</html>